*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body{
    background-color: #852727;
    /* background-image: url(background.png); */
    
}
.navbar{
    background: #cd5822;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0%;
    z-index: 999;
    width: 100%;
}

.navbar__container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo {
    background-color: green;
    background-image: linear-gradient(to bottom, black 0%, rgb(136, 41, 41) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    cursor: grab;
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}


.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    

}

.navbar__item{
    height: 80px;
    

}


.navbar__links{
    color: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ff0000;
    color: black;
}

.button:hover{
    background: #ffff00;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color:black;
    transition: all 0.3s ease;
}

@media screen and (max-width: 414px) {

    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width:100%;
        position: absolute;
        top:-1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size:1.6rem;

    }
    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle.bar{
        width: 25px;
        height: 3px;
        margin: 3px auto;
        transition: all 0.3s ease-in-out;
        background: #ffff;


    }

    .navbar__item{
        width: 100%;

    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    
    

    .navbar__btn{
        padding-bottom: 2rem;
        
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }


    .navbar__toggle .bar {
        display: block;
        cursor: help;

    }

} 

/* Hero section */

.main__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 35vh;

    /**background-color: #EFED86;**/
    z-index: 1;
    width: 100%;
    max-width: 100%;
    padding: 0 1px;
    justify-content: center;
    flex-wrap: wrap;
    display:flex;


}

.main__content h1{
    font-size: 3rem;
    background-color: #ff0000;
    background-image: linear-gradient(to top, #ede668 0%,rgb(243, 101, 101)  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content h2{
    font-size: 2rem;
    text-align: center;
    background-color: #ff0000;
    background-image: linear-gradient(to bottom, rgb(243, 101, 101) 0%, #ede668 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn{
    font-size: 1rem;
    background-image:linear-gradient(to top, #f77062 20%, lightyellow 80%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;

}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: red;
    transition: all 0.35s;
    border-radius: 4px;

}
.main__btn:hover{
    color: #fff;

}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/* mobile responsiveness*/
@media screen and (max-width:768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;

    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {

    .main__content h1{
        font-size: 2rem;
        margin-top: 1rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }    
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/*Services*/

.services {
    /**background-image: url('/bg\ pic.png');
    background-size: 50%;**/
    
    /**background-color:#EFED86 ;**/
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #EAB332 0%,#ff990b 0%, 
    #ff3123 21%, #ffce3c 52%,
    #df6800 78%, brown 100%);
    background-size: 100%;
    margin-bottom: 3rem;
    font-size: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 300px;
    width: 200px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%),
    url('book1.jpg');
    background-size: 100% 100%;
    position: relative;
    color: #fff;
}
.services__card:nth-child(2) {
    margin: 1rem;
    height: 300px;
    width: 200px;
    border-radius: 2px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%),
    url('book2.jpg');
    background-size: 100% 100%;
    position: relative;
    color: #fff;
}
.services h2{
    position: absolute;
    top: 200px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card a{
    text-decoration: none;
    color: #fff;
}
.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 350px;
    left: 30px;
    font-size: 1.5rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
    
}

@media screen and (max-width: 760px) {
    .services {
        height: 100px;
        padding-top: 50px;
        margin-top: -450px;
    }

    .services h1 {
    	font-size: 2rem;
   	margin-top: 12rem;
    }
    .service__card{
	padding-top:100px;
	width: 30px;
	height:50px
    }
}

/**@media screen and (max-width: 480px) {
    .services {
        height: 140px;
        background-color: #141414;

    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 100px;
    }
}**/

/* Footer */
.footer__container {
    background-color: #7A7A7A;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.4rem;
    justify-content: space-around;
    margin-top: -90px;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}
.footer__link--wrapper{
    display: flex;

}
.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
    padding-left: 0px;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}
.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;

}

/*Social Icons*/
.social__icon--link{
    color: #fff;
    font-size: 24px;
}
.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 140px;
    margin-left: -200px;
}
.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    font-size: 0.5rem;
    color: #fff;
    align-self: normal;
    
    padding-top: 60px;
    margin-left: 190px;
}

@media screen and (max-width: 820px) {
    .footer__container{
        padding: 2rem 0;
        margin-top: 1030px;
    }
	
    .footer__links {
	    padding-top: 2rem;

    }
    #footer__logo {
	    margin-bottom: 2rem;
    }
    .website__rights {
	    margin-bottom: 2rem;
	  
    }
    .footer__link--wrapper {
	    flex-direction: column;
    }
    .social__media--wrap{
	    flex-direction: column;
    }
}
/*@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}*/

.small-container {
    display: flex;
    margin-right: 5px;
    text-align: center;
}

.col-4{
    float: left;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 25px;
    display: block;
    
}
.col-4 img{
    display: block;
    margin: 0 auto;
    width: 180px;
    height: 200px;
    
}
.col-4 h4{
    text-align: justify;
    width:150px;
    color: #fff;
}
.rating {
    text-align: left;
    color: #fff;
}
.col-4 p{
    text-align: left;
    color: #fff;
}
.col-4 button {
    float: left;
    color: #fff;
    background-color: #00008b;
}



